<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>
    <style>
        html,body{
            height: 100%;
        }
        .box{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .btn{
            display: inline-block;
            height: 30px;
            border:1px solid #ccc;
            color:#333;
            line-height:30px;
            margin:5px;
        }
        .btn:hover{
            color:red;
            border-color: red;
        }
        .loading{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: #eeeeee;
            text-align: center;
            font-size: 30px;
        }
        .progress{
            margin-top: 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="f6d846f9cbe2.jpg" alt="pic" id="img" width="800">
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>

<div class="loading">
    <p class="progress">0%</p>
</div>

<script src="jquery-3.2.1.js"></script>
<script src="preload.js"></script>
<script>
    var img=[
        "f6d846f9cbe2.jpg",
        "star_destroyer_2-wallpaper-2880x1620.jpg",
        "p2432493858的副本.jpg",
        "f6d846f9cbe2.jpg",
        "star_destroyer_2-wallpaper-2880x1620.jpg","f6d846f9cbe2.jpg",
        "star_destroyer_2-wallpaper-2880x1620.jpg","f6d846f9cbe2.jpg",
        "star_destroyer_2-wallpaper-2880x1620.jpg"
    ];
    var index = 0,
        len=img.length,
        $progress = $('.progress');

    $.preload(img,{
        each:function (count) {
            $progress.html(Math.round((count + 1)/len *100 )+'%');
        },
        all:function () {
            $('.loading').hide();
            document.title = '1/' + len;
        }
    });

    $('.btn').on('click',function () {
        if('prev'===$(this).data('control')){ //上一张
            index = Math.max(0,--index);
        }else{// 下一张
            index = Math.min(len-1,++index);
        }
        document.title = (index+1) + '/' +len;
        $('#img').attr('src',img[index]);
    })
</script>
</body>
</html>